# HR Leave Management MCP Server - Docker Compose Configuration
# 
# Usage:
#   docker-compose up -d          # Start services
#   docker-compose logs -f        # View logs
#   docker-compose down           # Stop services
#   docker-compose build          # Rebuild images

version: '3.8'

services:
  # MCP Server Service
  hr-mcp-server:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: hr-leave-mcp-server
    image: hr-leave-management:latest
    
    # Environment variables
    environment:
      - HR_DATABASE_PATH=/app/data/hr_leave_management.db
      - PYTHONUNBUFFERED=1
    
    # Mount volumes for data persistence
    volumes:
      - hr-data:/app/data
      - ./logs:/app/logs
    
    # Resource limits
    deploy:
      resources:
        limits:
          cpus: '1.0'
          memory: 512M
        reservations:
          cpus: '0.25'
          memory: 128M
    
    # Restart policy
    restart: unless-stopped
    
    # Network configuration
    networks:
      - hr-network
    
    # Healthcheck
    healthcheck:
      test: ["CMD", "python", "-c", "import sqlite3; sqlite3.connect('/app/data/hr_leave_management.db').close()"]
      interval: 30s
      timeout: 10s
      retries: 3
      start_period: 10s
    
    # Labels for organization
    labels:
      - "app=hr-leave-management"
      - "component=mcp-server"
      - "version=1.0.0"

  # Development service with hot reload
  hr-mcp-dev:
    build:
      context: .
      dockerfile: Dockerfile.dev
    container_name: hr-leave-mcp-dev
    profiles:
      - dev
    
    environment:
      - HR_DATABASE_PATH=/app/data/hr_leave_management.db
      - PYTHONUNBUFFERED=1
      - GROQ_API_KEY=${GROQ_API_KEY:-}
    
    volumes:
      - ./src:/app/src:ro
      - hr-data-dev:/app/data
    
    networks:
      - hr-network
    
    stdin_open: true
    tty: true

# Named volumes for data persistence
volumes:
  hr-data:
    driver: local
    name: hr-leave-data
  hr-data-dev:
    driver: local
    name: hr-leave-data-dev

# Network configuration
networks:
  hr-network:
    driver: bridge
    name: hr-leave-network
