agentops-deployment-cost/
├── app/
│   ├── docker_app/
│   │   ├── Dockerfile               # Multi-stage build example
│   │   └── main.py                  # Demo app for container test
│   ├── rayserve_app.py              # Ray Serve autoscaling deployment
│   ├── langserve_app.py             # LangServe adapter FastAPI endpoint
│   ├── budget_alert.py              # Budget alert + CSV logging
│   └── utils.py                     # Env loader
├── notebooks/
│   ├── 01_rayserve_autoscale_demo.ipynb
│   └── 02_budget_visualization.ipynb
├── .env.example
├── README.md                        # Learner instructions
├── README_trainer.md                # Trainer demonstration plan
└── requirements.txt                 # Open-source dependencies